AWS_PROFILE=...
PROJECT_NAME=...-academy
STAGE=...

AWS_REGION=...-east-1
AWS_ACCOUNT=...

DB_PORT=...
DB_NAME=...
DB_USER=...

API_PORT=...
JWT_SECRET_KEY=...
ENCRYPT_PASSWORD=...
REFRESH_TOKEN_MINUTES_TO_EXPIRE=...
